- name: play level variables
  hosts: local 
  connection: local
  vars:
    COURSE: DevOps
    DURATION: 10HRS
    TRAINER: SIVA
  tasks: 
  - name: To print the task level vars
    vars:
      COURSE: DevOps with AWS
      DURATION: 20HRS
      TRAINER: Siva
    ansible.builtin.debug:
      msg: "Course Name is: {{COURSE}} Duration is: {{DURATION}} and the trainer is: {{TRAINER}} "




