- name: printing vars from files
  hosts: local
  connection: local
  vars_files:
  - course.yaml
  task:  
  - name: To print the task level vars
    ansible.builtin.debug:
      msg: "Course Name is: {{COURSE}} Duration is: {{DURATION}} and the trainer is: {{TRAINER}} "   